--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\uart_manager.o"
".\objects\common.o"
".\objects\gsm.o"
--strict --scatter ".\Objects\Monitor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Monitor.map" -o .\Objects\Monitor.axf